{
  "name": "abc4rd-erc20-localnet-demo",
  "version": "0.1.0",
  "private": true,
  "description": "ABC4RD Academy educational ERC-20 localnet demo.",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "check:local": "hardhat run scripts/check-transfer.js --network localhost",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
